# Properties specifying which class to use as
# the computer player. 
BLACK_COMPUTER_PLAYER=InductionMovePlayer
WHITE_COMPUTER_PLAYER=InductionMovePlayer

# If uncommented, puts into SystemTest mode
# NB: SystemTests MUST be run with two FirstMovePlayer or some will fail
#SystemTest=yes

# Other options

# Where black is at bottom. Comment out to keep black on top (default)
#BLACKATBOTTOM

# TODO this appears to do nothing...
#BANTER
